# nginx.conf

server {
   listen 80;
   server_name 10.113.201.218;
   listen [::]:80;
   return 301 https://$server_name$request_uri;   
}
server {
   # SSL configuration
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   include snippets/self-signed.conf;
   include snippets/ssl-params.conf;   

   # logging   
   access_log /Users/erikvw/source/lis/logs/nginx-access.log;
   error_log /Users/erikvw/source/lis/logs/nginx-error.log;
   location = /favicon.ico { 
       access_log off; log_not_found off;
   }
   # static files
   location /static/ {
      alias /Users/erikvw/source/lis/static/;
   }
   # proxy
   location / {
      proxy_pass http://127.0.0.1:9000;
   }
}
